# udev rules file for madwimax supported devices
SUBSYSTEM!="usb_device", GOTO="madwimax_rules_end"
ACTION!="add", GOTO="madwimax_rules_end"

# run madwimax
ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="6761", RUN+="@SBINDIR@/madwimax -df --exact-device=$attr{device/busnum}/$attr{device/devnum}"
ATTRS{idVendor}=="04e9", ATTRS{idProduct}=="6761", RUN+="@SBINDIR@/madwimax -df --exact-device=$attr{device/busnum}/$attr{device/devnum}"
ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="6731", RUN+="@SBINDIR@/madwimax -d --exact-device=$attr{device/busnum}/$attr{device/devnum}"
ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="6780", RUN+="@SBINDIR@/madwimax -df --exact-device=$attr{device/busnum}/$attr{device/devnum}"

LABEL="madwimax_rules_end"
